server.port=8081
server.address=0.0.0.0
spring.mvc.static-path-pattern=/**
spring.datasource.url=jdbc:mysql://cdb-gi4ex6w6.cd.tencentcdb.com:10105/CSV_DB
spring.datasource.username=root
spring.datasource.password=fy123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml
hikari:
    minimum-idle: 3
    maximum-pool-size: 10
    max-lifetime: 30000   #不能小于30秒，否则默认回到1800秒
    connection-test-query: SELECT 1