Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-jdbc-5.2.6.RELEASE.jar unbescape-1.1.6.RELEASE.jar ja
 ckson-datatype-jsr310-2.11.0.jar spring-boot-starter-json-2.3.0.RELEASE
 .jar jakarta.el-3.0.3.jar spring-web-5.2.6.RELEASE.jar jackson-annotati
 ons-2.11.0.jar mybatis-spring-1.3.0.jar tomcat-embed-core-9.0.35.jar ja
 ckson-core-2.11.0.jar mybatis-spring-boot-starter-1.1.1.jar spring-boot
 -autoconfigure-2.3.0.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar attop
 arser-2.0.5.RELEASE.jar mysql-connector-java-8.0.20.jar spring-webmvc-5
 .2.6.RELEASE.jar HikariCP-3.4.5.jar log4j-api-2.13.2.jar spring-aop-5.2
 .6.RELEASE.jar spring-context-5.2.6.RELEASE.jar jakarta.annotation-api-
 1.3.5.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-web-2.3.0.RELEASE
 .jar mybatis-spring-boot-autoconfigure-1.1.1.jar mybatis-3.4.0.jar logb
 ack-core-1.2.3.jar logback-classic-1.2.3.jar thymeleaf-3.0.11.RELEASE.j
 ar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-boot-2.3.0.RELEA
 SE.jar jackson-module-parameter-names-2.11.0.jar spring-boot-starter-to
 mcat-2.3.0.RELEASE.jar spring-beans-5.2.6.RELEASE.jar log4j-to-slf4j-2.
 13.2.jar spring-boot-starter-jdbc-2.3.0.RELEASE.jar snakeyaml-1.26.jar 
 slf4j-api-1.7.30.jar spring-boot-starter-logging-2.3.0.RELEASE.jar spri
 ng-core-5.2.6.RELEASE.jar spring-tx-5.2.6.RELEASE.jar spring-jcl-5.2.6.
 RELEASE.jar tomcat-embed-websocket-9.0.35.jar thymeleaf-spring5-3.0.11.
 RELEASE.jar spring-boot-starter-2.3.0.RELEASE.jar jackson-databind-2.11
 .0.jar spring-expression-5.2.6.RELEASE.jar spring-boot-starter-thymelea
 f-2.3.0.RELEASE.jar

